.bodyTopSection {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 6rem;
    margin-top: 2rem;
    background-color: #000000;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bodyBottomSection {
    display: flex; 
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem; 
    min-width: 100%; 
    column-gap: 2rem; 
}

.firstResults {
    display: grid; 
    overflow-y: scroll; 
    padding: 1rem; 
    padding-top: 1rem;
    padding-bottom: 1rem; 
    height: 24rem; 
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    column-gap: 1rem; 
    row-gap: 2rem; 
    overflow: hidden;
}

.trackList {
    overflow-y: scroll; 
    padding: 0.75rem; 
    margin-top: 0.75rem; 
    border-radius: 1rem; 
    border-width: 2px; 
    background: #1DB954;
    height: 1000px;
    width: 75%;
    height: 80%;
    margin-bottom: 5em;
}

.trackList::-webkit-scrollbar {
    width: 0;
}

.h2 {
    margin-bottom: 0.75rem; 
    color: #ffffff; 
    font-weight: 700; 
}

.trackListContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
}

@media (min-width: 768px) {
    .bodyTopSection {
        margin-right: 0.625rem;
        max-width: 72rem;
    }

    .bodyBottomSection {
        position: relative; 
    }

    .trackList {
        height: 24rem; 
    }
}

@media (min-width: 1024px) {
    .firstResults {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    } 
}

@media (min-width: 1669px) {
    .firstResults {
        grid-template-columns: repeat(4, minmax(0, 1fr)); 
    } 
}